EXPREG_expected_eof=Fin de source attendue près de {0}.
EXPREG_unexpected_token=Terminal {0} inattendu.
EXPREG_not_a_macro=Le symbole {0} existe mais n'est pas une macro.
EXPREG_symbol_unknown=Le symbole {0} n'existe pas.
EXPREG_expected_token=Terminal {1} attendu au lieu de {0}.
